Cd52
Tcf7
S100a4
S100a6
Col6a1
Itgb7
Tbx21
Fkbp10
Cpa3
Cd3g
Dennd1c
Nab1
Pld3
Psg17
Nkg7
Ccdc130
Il27ra
Itgae
Susd2
Adamts4
Bcl2l1
Fhl2
Pou6f1
Snap47
Dll1
Gata3
Rxrg
Rxra
Stard13
Mpped2
Afmid
Pltp
Mlx
Il12rb2
2210416O15Rik
Trpv2
P4ha2
Ccl4
Aldh3a1
Rnf145
Ahr
Rcn3
Tnfaip3
Perp
Reep3
Ptprk
Sgk1
Ifngr1
Peli1
Kcnmb1
Ddc
Prmt2
Itk
Fam71b
Btg2
Efemp1
Polm
Pgam2
Gna13
Fam20a
Id2
Mboat2
Ace
Mif4gd
Atp2a3
Prkch
Hif1a
Zfp36l1
Asb2
Zkscan3
Irf4
Marveld2
Arhgef28
Nkiras1
Bmpr1a
Wnt5a
Dok2
Gfra2
Emp2
Hes1
Grina
Morc1
Nectin3
Cldnd1
Ahsg
Nr4a1
Soat2
Gzma
Myl12a
Qpct
Cyp1b1
Lta
Rab27b
Prrc1
Slc27a6
Cd74
Lpxn
Ctsw
Cd7
Oga
Nab2
R3hdm2
Scart1
Adam8
Slc15a1
Nrp2
Cd28
Col3a1
Itm2c
Pdcd1
Ptprc
Tnni1
Rgs16
Capn2
Xcl1
Prrx1
Batf3
Plxdc2
Nr4a2
Traf1
Gsn
P2rx3
Lpcat4
Sema6d
Cd82
Syt13
Tyro3
Rasgrp1
Col9a3
Pfn2
Vangl1
Cd2
Lef1
Glrb
Lmna
Sh2d2a
Ecm1
Nfkb1
Gem
Ube2j1
Nr4a3
Pappa
Ugcg
Fktn
Glipr2
Mllt3
B4galt2
Ift74
Padi2
Tnfrsf9
Errfi1
Htra3
Abcb9
Rhof
Cald1
Rab19
Tgfa
Tuba8
Klrd1
Klrc1
Klrb1c
Cd9
Pglyrp1
Sytl2
Qprt
Trat1
Itgal
Pim2
Efnb1
Itm2a
Slc7a3
Il2rg
Bgn
Vegfd
Plekha2
Nkd1
Irx3
Cotl1
Sc5d
Crtam
Myo1e
Sh3bgrl2
Plod2
Dapk2
Nt5e
Eomes
Trib1
Marchf3
Styk1
Chpf
Nlrp4f
Cdc14b
Rnf125
Mamdc2
Egr3
Tmem87a
Gucy1a1
Faah
Rnf43
Rhov
Senp6
Cpne2
Lif
Hid1
Itga2b
Dbn1
Dgkh
ENSMUSG00000034764
Dusp5
Arl4d
Ccl5
Brinp3
Gdpd5
Fam214b
Skp1
Btg1
Fxyd7
H2-Aa
Cavin3
Socs5
Prf1
Spon2
Tnfrsf23
Fermt2
Egr2
Ankrd13b
Ccr7
Socs1
Mturn
Camk4
Ttc39b
Slamf7
Cd160
Egr1
Srd5a2
Ciart
Siglecf
Akna
Atf7ip2
Fgl2
Pik3cd
Rhou
Tph1
Dlk1
Cables1
Sh3kbp1
Chd7
Kcnj1
Tox
Serpina3g
Sox5
Sytl3
Tnfrsf18
Pkp2
Ccr8
Gjb3
Stk40
Itpr3
Fam124b
2510009E07Rik
Klri2
Lingo4
Ccnjl
ENSMUSG00000044867
Ifitm10
Serpinb9
1110032F04Rik
Neurl3
Gpr15
Gpr68
Cxcr5
Ccr4
Themis
Zfpm1
Gpr55
Tmsb4x
Arl4c
Cxcr3
Klre1
Lgals3
Olfr524
Ppp1r3g
P2ry10
Prkca
Samd3
Flrt3
Tacstd2
Mest
D630039A03Rik
Klrc2
Junb
Nrgn
ENSMUSG00000053706
Scart2
Lrrc8c
Tmem158
Txk
Maf
Ghr
Ms4a4b
Nfil3
Skap1
Prss2
Bcl2
Chsy3
Gstp3
Spock2
Zdhhc8
Xcr1
H2-Eb1
Adgrg5
Ssbp3
Ncr1
Vps37b
Serpina3f
Pilrb1
Zbtb16
Nipal1
Il2rb
C730014E05Rik
Runx3
Stfa1
Drc1
H2-Ab1
Plekhf1
I830077J02Rik
Mgst2
B3galt5
Trgc1
Trgc4
Cisd3
Gzmc
Ccr5
Klra4
ENSMUSG00000086358
ENSMUSG00000086425
Xist
ENSMUSG00000086652
Gm16201
A930011G23Rik
Lrrc32
Hmgcs1
Gm3055
Zfp994
Gm19585
ENSMUSG00000100426
ENSMUSG00000102243
ENSMUSG00000103233
ENSMUSG00000104597
ENSMUSG00000104876
ENSMUSG00000105826
ENSMUSG00000106086
ENSMUSG00000106634
ENSMUSG00000107742
ENSMUSG00000109857
D430020J02Rik
5830428M24Rik
ENSMUSG00000113669
D130079A08Rik
ENSMUSG00000120697
