Gmpr
Clec10a
Serpinf1
Lgals9
Itfg2
Il17ra
Fkbp11
Tbl2
Atp4a
Pcyt1a
Epha2
Apip
Evi5l
Xk
Cd34
Ada
2810408A11Rik
Slc16a7
Dnajc27
Cd180
Prkcd
Nadk2
Dnal4
Arsa
B4galt4
Slc4a8
Ptk7
Fgd2
Abcg1
Anks1
Csf1r
Rab3il1
Cd6
Gfra1
Ppfia4
Atp2b4
Ttf1
Eng
Zeb2
Egfl7
Slc43a1
Slc27a2
Cd93
Il12a
Tmem144
Rnf20
Snx30
Kif17
Csf3r
Klf3
Glmn
Plac8
Cds1
Aldh2
Lrp6
Ptpro
Ccdc91
Myo7a
Pak1
Cox6a2
Lyrm1
LTO1
Fgf13
Cbr4
Gins3
Cmtm3
Lmo2
Sbspon
Slc8b1
Afap1l1
Dnah8
Fam151b
Ramp1
Map4k5
Nudt19
1110059E24Rik
Neu3
Pkig
Uvrag
Galt
Lmo1
P2ry12
Micall2
Unc93b1
Themis2
Mindy4
Hoxa9
F11r
BC028528
Ripor1
Mboat1
Vill
Ctnnal1
Zfhx3
Coro7
Xkr5
Mcph1
Dtx4
Lrp1
Cd79b
Atp1a3
Dpcd
Tmco4
Ccdc9
Irf8
Ankrd13a
Dstyk
Npl
Tmem108
Arl11
Ifi209
Nkx2-3
Osbpl1a
Serpinb1a
Adrb2
Mipol1
Depp1
Cyb561d1
Armcx3
Bmyc
Zfp219
Tceal1
2810025M15Rik
Kcnk12
Siglech
Tceal8
Acvr2a
Gm5111
Clec12a
Slc39a8
Cnn3
Tmem119
Kctd18
Paqr3
Ticam2
Rab31
Ccdc18
Zfp658
Nfe2
Zfp422
Golm2
Blnk
Gpx1
ENSMUSG00000066175
Pomgnt2
Usf3
Wfdc17
Nlrp1a
ENSMUSG00000073538
Dnajb14
Kcng1
Thbd
ENSMUSG00000074807
Ass1
ENSMUSG00000086877
Ugt1a7c
BC035044
ENSMUSG00000090952
ENSMUSG00000092627
Zfp870
Snhg5
Gm26597
ENSMUSG00000097835
ENSMUSG00000099757
ENSMUSG00000105296
ENSMUSG00000120156
ENSMUSG00000120507
