Niban1
Gulp1
Serpine2
Cacna1e
Itm2c
Als2
Arl4c
Nrp2
Creg1
Gm16565
Cd247
Kdm5b
Tnni1
Rxrg
Pdcd1
Aff3
Npas2
Ikzf2
Gm28112
Fcer1g
Il18r1
Rpl37a
Tagln2
Gm2000
Gm4258
Gm4208
Nol4l
Col9a3
Ak8
Gata3
Plxdc2
Nebl
Sla2
Fnbp1
Tox2
Cd82
Eya2
Mpped2
Bcas1
Gsn
Mbd5
Rapsn
Rps6ka3
Tmsb4x
Arhgap6
Gm15261
Il2rg
Xist
Ppm1l
St6galnac5
St6galnac3
Rps3a1
Lef1
Fabp5
Dapp1
Med12l
P2ry14
Cpa3
Fam189b
Lmo4
Gm43445
Tnik
Adgrl2
S100a4
S100a6
Rorc
Gm30382
Acot11
Ssbp3
Tox
Tnfrsf9
Tas1r1
Sytl1
Trabd2b
Runx3
Dennd4c
Patj
Ror1
Tmem51
Ugcg
Sec61b
Cited4
Krit1
P2rx7
Tecpr1
P2rx4
Nipal1
Txk
Tmem120b
Kit
2900026A02Rik
Clnk
Mettl27
Cux1
Card11
Igfbp7
AI480526
Spon2
Trbc1
Trbc2
Clec4e
Sox5os4
Gimap1
Gimap5
Itpr2
Osbpl3
Chn2
Pde1c
H2aj
Srgap3
Aak1
Ahcyl2
Ube2h
Rpl32
Kdm7a
Rab19
Irak2
Tacstd2
Clec2i
Gimap1os
Cttn
Nkg7
Apoe
Gm45669
Rps11
Arntl
Tyrobp
Adam12
A130023I24Rik
Tspan32
Plekhf1
Ano1
Gm34964
Fgf3
Rinl
Themis
Stab2
1700113H08Rik
1700006J14Rik
9230105E05Rik
Ppm1h
Ddit4
Rpl41
Rps26
Utrn
Hivep2
Perp
Pde7b
Gpx4
Chst11
Cd63
Arg1
Cnn2
Hp
Podnl1
Calr
Maf
Cpne2
Abhd8
Gse1
Zfpm1
Cbfa2t3
Rpl13
Dach1
Il17rb
Slc15a1
Fhit
Dok2
Lpar6
Rec8
Mcpt8
Ctsg
Thrb
Zbtb16
Ets1
Mapkapk3
Nrgn
Siae
Maml2
Thy1
Slc9a9
Cxcr5
Thsd4
5830418P13Rik
Rps27rt
Rora
Anxa2
Myo1e
Ccr2
Tgfbr2
ENSMUSG00000120926
Mif4gd
Grb2
Ikzf3
Stat3
Itk
Garin3
Skp1
Tcf7
A630014C17Rik
Fstl4
Aff4
Itga2b
Adam11
Cd7
Itgb3
Dcaf7
Ppm1e
Prkca
Rnf43
Vezf1
Cuedc1
Emid1
Nme1
Rpl38
P2rx1
Rap1gap2
Skap1
Ccl5
Mir142hg
Arhgef28
Gfod1
Jarid2
Ripor2
Mast4
Slc22a23
Amph
Trgc1
Trgc4
Gm31887
Egln3
Ckb
Id2
Nin
Prkch
Hectd1
Fut8
Bcl11b
Mycn
Crip1
Gm36723
Rpl37
Bik
Rapgef3
Trps1
Arf3
Bin2
Cela1
Myh9
Prr13
Grap2
Fam83f
A430088P11Rik
Tnrc6b
Il2rb
Tiam1
Zbtb20
Trat1
St3gal6
Ahsg
Socs1
Gm15738
Hes1
Atp13a3
Muc13
ENSMUSG00000120156
B630019A10Rik
Rftn1
Fsd1
Rpl36
Ppt2
Man2a1
Ltb
Lbh
Xdh
Slc22a3
Eml4
Cdkn1a
Rab44
Mdga1
Zfand3
Trerf1
Ccnd3
Gabbr1
ENSMUSG00000121147
Marchf3
Megf10
Rps14
Camk4
Ndfip1
Prelid2
Ap3s1
Dok6
Dock8
Ctsw
Slc18a2
Fbxw4
Lpxn
Cnnm2
Gstp3
Fau
Malat1
Fam124b
Lrrc52
Dreg1
Bcas1os2
Htra3
Shank1
Dkk3
Fgf15
Gm16271
Nt5e
Pgam2
ENSMUSG00000120287
Gm41031
Trgv1
Togaram2
Clip4
Slc27a6
